#-------------------------------------------------
#
# Project created by QtCreator 2017-05-07T05:17:53
#
#-------------------------------------------------

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PureImagination
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    gempuzzleeffect.cpp \
    slidespiner.cpp \
    imagetoxyz.cpp \
    ghostfusioneffect.cpp \
    modulopusheffect.cpp \
    retriggereffect.cpp \
    visualcrusheffect.cpp \
    visualdownsamplingeffect.cpp \
    gradiantthresholdingeffect.cpp \
    vaporskyeffect.cpp \
    tanglefusioneffect.cpp \
    noizifiereffect.cpp \
    rgbtohsv.cpp \
    hsvtorgb.cpp \
    oldvcreffect.cpp \
    pureeffect.cpp \
    purecore.cpp \
    compositioneffect.cpp \
    datawidget.cpp \
    multiimagetodir.cpp \
    purefilter.cpp \
    pureloader.cpp \
    puretransformater.cpp \
    puresaver.cpp \
    puretreeitem.cpp \
    imageloader.cpp \
    purescene.cpp \
    pureview.cpp \
    puredata.cpp \
    pureimage.cpp \
    imagesaver.cpp \
    symbioticmesseffect.cpp \
    effectgraphicsitem.cpp \
    helpzone.cpp \
    roidialog.cpp \
    anaglypheffect.cpp \
    tiltshifteffect.cpp \
    #wavbinimage.cpp \
    #pureaudio.cpp \
    #wavloader.cpp \
    melteffect.cpp \
    gifloader.cpp \
    gifsaver.cpp \
    subliminaleffect.cpp \
    pureconfiguration.cpp \
    purecommand.cpp \
    commandparameters.cpp \
    megamonitoring.cpp \
    monitoringwidget.cpp \
    plaintextloader.cpp \
    puretext.cpp \
    texttoimg.cpp \
    scrollereffect.cpp \
    imagetofragment.cpp \
    purecondition.cpp \
    fragmenttoimage.cpp \
    stalactiteeffect.cpp \
    purexyz.cpp \
    xyzsaver.cpp \
    xyztoimg.cpp \
    xyzloader.cpp \
    picturegoodizereffect.cpp \
    pixelsorteffect.cpp

HEADERS  += mainwindow.h \
    gempuzzleeffect.h \
    slidespiner.h \
    imagetoxyz.h \
    ghostfusioneffect.h \
    modulopusheffect.h \
    retriggereffect.h \
    visualcrusheffect.h \
    visualdownsamplingeffect.h \
    gradiantthresholdingeffect.h \
    vaporskyeffect.h \
    tanglefusioneffect.h \
    noizifiereffect.h \
    rgbtohsv.h \
    hsvtorgb.h \
    oldvcreffect.h \
    pureeffect.h \
    purecore.h \
    compositioneffect.h \
    datawidget.h \
    multiimagetodir.h \
    purefilter.h \
    pureloader.h \
    puretransformater.h \
    puresaver.h \
    puretreeitem.h \
    imageloader.h \
    purescene.h \
    pureview.h \
    puredata.h \
    pureimage.h \
    imagesaver.h \
    symbioticmesseffect.h \
    effectgraphicsitem.h \
    helpzone.h \
    roidialog.h \
    anaglypheffect.h \
    tiltshifteffect.h \
    #wavbinimage.h \
    #pureaudio.h \
    #wavloader.h \
    melteffect.h \
    gifloader.h \
    gif.h \
    gifsaver.h \
    subliminaleffect.h \
    pureconfiguration.h \
    purecommand.h \
    commandparameters.h \
    megamonitoring.h \
    monitoringwidget.h \
    plaintextloader.h \
    puretext.h \
    texttoimg.h \
    scrollereffect.h \
    imagetofragment.h \
    purecondition.h \
    fragmenttoimage.h \
    stalactiteeffect.h \
    purexyz.h \
    xyzsaver.h \
    xyztoimg.h \
    xyzloader.h \
    picturegoodizereffect.h \
    pixelsorteffect.h

FORMS    +=


RESOURCES += \
    res.qrc

#unix|win32: LIBS += -L$$PWD/'../../../../../Program Files (x86)/Aquila/lib/' -lAquila

#INCLUDEPATH += $$PWD/'../../../../../Program Files (x86)/Aquila/include'
#DEPENDPATH += $$PWD/'../../../../../Program Files (x86)/Aquila/include'

