<RCC>
    <qresource prefix="/res">
        <file>jinggle.wav</file>
        <file>pisplash.jpg</file>
        <file>jingglebitcrush.wav</file>
        <file>jinggledownsampling.wav</file>
        <file>jinggleghost.wav</file>
        <file>jinggleretrigger.wav</file>
        <file>pisplashbitcrush.jpg</file>
        <file>pisplashdownsampling.jpg</file>
        <file>pisplashghost.jpg</file>
        <file>pisplashretrigger.jpg</file>
        <file>jinggleold.wav</file>
        <file>pisplashold.jpg</file>
        <file>effects/filter.png</file>
        <file>effects/loader.png</file>
        <file>effects/saver.png</file>
        <file>effects/transformater.png</file>
        <file>bg.png</file>
        <file>effects/filter-img-e.png</file>
        <file>effects/loader-img-e.png</file>
        <file>effects/saver-img-e.png</file>
        <file>newicon.png</file>
        <file>runicon.png</file>
        <file>redoicon.png</file>
        <file>undoicon.png</file>
        <file>effects/Puzzle-filter.png</file>
        <file>effects/Puzzle-loader.png</file>
        <file>effects/Puzzle-saver.png</file>
        <file>examples/Anaglyph.jpg</file>
        <file>examples/Composition.jpg</file>
        <file>examples/DownSampling.jpg</file>
        <file>examples/GemPuzzle.jpg</file>
        <file>examples/HsvToRgb.jpg</file>
        <file>examples/MeltEffect.jpg</file>
        <file>examples/ModuloPush.jpg</file>
        <file>examples/Noizifier.jpg</file>
        <file>examples/OldVcr.jpg</file>
        <file>examples/Retrigger.jpg</file>
        <file>examples/RgbToHsv.jpg</file>
        <file>examples/SymbioticMess.jpg</file>
        <file>examples/VisualCrush.jpg</file>
        <file>effects/Puzzle-transformater.png</file>
        <file>examples/Dust.jpg</file>
        <file>examples/Picture Goodizer.jpg</file>
        <file>examples/Pixel sorting.jpg</file>
        <file>examples/Reinterpretation.jpg</file>
    </qresource>
</RCC>
