<RCC>
    <qresource prefix="/res">
        <file>jinggle.wav</file>
        <file>pisplash.jpg</file>
        <file>jingglebitcrush.wav</file>
        <file>jinggledownsampling.wav</file>
        <file>jinggleghost.wav</file>
        <file>jinggleretrigger.wav</file>
        <file>pisplashbitcrush.jpg</file>
        <file>pisplashdownsampling.jpg</file>
        <file>pisplashghost.jpg</file>
        <file>pisplashretrigger.jpg</file>
        <file>jinggleold.wav</file>
        <file>pisplashold.jpg</file>
        <file>effects/filter.png</file>
        <file>effects/loader.png</file>
        <file>effects/saver.png</file>
        <file>effects/transformater.png</file>
        <file>bg.png</file>
        <file>effects/filter-img-e.png</file>
        <file>effects/loader-img-e.png</file>
        <file>effects/saver-img-e.png</file>
    </qresource>
</RCC>
